# -*- mode: mandoku-view -*-
#+TITLE: 新論-漢-桓譚
#+DATE: 2016-05-31 17:08:18
#+PROPERTY: CH_ID CH1b0943
#+PROPERTY: CAT 10,選集
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: SOURCE 全上古三代秦漢三國六朝文 93-95
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 3

** 《桓子新論》下
<pb:KR3j0192_CHANT_003-1a>¶
《離事第十一》

舉網以綱，¶
千目皆張；¶
振裘持領，¶
萬毛自整。¶
治大國者，¶
亦當如是。¶
見《意林》。¶

<pb:KR3j0192_CHANT_003-2a>¶
以賢代賢，¶
謂之順；¶
以不肖代不肖，¶
謂之亂。¶
見《意林》、《御覽》四百二。¶
關竝字子陽，¶
材智通達。¶
見《漢書‧溝洫志》注。¶


大司馬張戎字仲功，¶
習溉灌事。¶
見《漢書‧溝洫志》注、《御覽》六十一、《事類‧河賦》注。¶
議曰：¶
見《事類‧河賦》注。¶
「河水濁，¶
一石水，¶
六斗泥，¶
而民競引河溉田，¶
今河不通利。¶
至三月，¶
桃花水至，¶
則河決，¶
以其噎不泄也。¶
可以禁民勿復引河。」¶
見《御覽》六十一、《事類‧河賦》注。¶

<pb:KR3j0192_CHANT_003-3a>¶
韓牧，¶
字子台，¶
善水事。¶
見《漢書‧溝洫志》注。¶


王平仲云：¶
「周譜言『定王五年，¶
河徒故道。』¶
今所行處，¶
非禹所穿。」¶
見《意林》。¶

<pb:KR3j0192_CHANT_003-4a>¶
四瀆之源，¶
河最高而長。¶
從高注下，¶
水流激峻，¶
故其流急，¶
為平地災害。¶
見《水經注‧河水》一、《蓺文類聚》九。¶


通厤數家筭法，¶
推考其紀，¶
從上古天元以來，¶
訖十一月甲子夜半朔冬至，¶
日月若連璧。¶
見《初學記》四、《歲華記麗》四。¶

<pb:KR3j0192_CHANT_003-5a>¶
余前為郎，¶
典漏刻，¶
燥濕寒溫輒異度，¶
故有昏明晝夜。¶
晝日參以晷景，¶
夜分參以星宿，¶
則得其正。¶
見《北堂書鈔》未改本一百三十、《初學記》二十五、《御覽》二。¶


揚子雲好天文，¶
問之于黃門作渾天老工，¶
曰：¶
「我少能作其事，¶
但隨尺寸法度，¶
殊不曉達其意，¶
然稍稍益愈，¶
至今七十，¶
乃甫適知己，¶
又老且死矣。¶
今我兒子愛學作之，¶
亦當復年如我乃曉知，¶
已又且復死焉。」¶
其言可悲、可笑也。¶
見《北堂書鈔》未改本一百三十、《御覽》二。¶

<pb:KR3j0192_CHANT_003-6a>¶
通人揚子雲因眾儒之說天，¶
以天為如蓋轉，¶
常左旋，¶
日月星辰，¶
隨而東西。¶
乃圖畫形體行度，¶
參以四時厤數、昏晝夜，¶
欲為世人立紀律，¶
以垂法後嗣。¶

<pb:KR3j0192_CHANT_003-7a>¶
余難之曰：¶
「春、秋晝夜欲等，¶
平旦，¶
日出于卯，¶
正東方；¶
暮，¶
日入于酉，¶
正西方。¶
今以天下人占視之，¶
此乃人之卯酉；¶
非天卯酉。¶
天之卯酉，¶
當北斗極，¶
北斗極，¶
天樞。¶
樞，¶
天軸也。¶
猶益有保斗矣！¶
蓋雖轉而保斗不移。¶
天亦轉，¶
周帀，¶
斗極常在。¶
知為天之中也！¶
仰視之，¶
又在北，¶
不正在人上。¶
而春、秋分時，¶
日出入乃在斗南，¶
如蓋轉，¶
則北道近，¶
南道遠。¶
彼晝夜刻漏之數，¶
何從等平？」¶
子雲無以解也。¶

<pb:KR3j0192_CHANT_003-8a>¶
後與子雲奏事待報，¶
坐白虎殿廊廡下，¶
以寒故，¶
背日曝背。¶
有頃，¶
日光去，¶
背不復曝焉。¶
因以示子云曰：¶
「天即蓋轉而日西行，¶
其光影當照此廊下而稍東耳，¶
無乃是，¶
反應渾天家法焉！」¶
子雲立壞其所作。¶
則儒家以為天左轉非也！¶
見《晉書‧天文志》一、《御覽》二、《事類‧天賦》注。¶

<pb:KR3j0192_CHANT_003-9a>¶
五藏。¶


言太山之上有刻石，¶
凡千八百餘處，¶
而可識知者七十有二。¶
見《初學記》九、《御覽》五百三十六。¶


太史三世表，¶
旁行邪止，¶
并效周𧪻。¶
見《梁書‧劉杳傳》。¶

<pb:KR3j0192_CHANT_003-10a>¶
漢之三主，¶
內置黃門工倡。¶
見《文選‧長笛賦》注、繁休伯《與魏文帝牋》注。¶


昔余在孝成帝時為樂府令，¶
凡所典領倡優伎樂，¶
蓋有千人。¶
見《北堂書鈔》未改本五十五。¶

<pb:KR3j0192_CHANT_003-11a>¶
聖賢之材不世，¶
而妙善之技不傳。¶
見《文選‧王元長〈曲水詩序〉》注。¶


揚子雲大才而不曉音，¶
余頗離雅樂而更為新弄。¶
子雲曰：¶
「事淺易善，¶
深者難識。¶
卿不好《雅》、《頌》而悅鄭聲，¶
宜也。」¶
見《御覽》五百六十五。¶

<pb:KR3j0192_CHANT_003-12a>¶
惟人心之所獨曉，¶
父不能以禪子，¶
兄不能以教弟也。¶
見《文選‧魏文帝〈典論論文〉》注。¶


五聲各從其方：¶
春角，¶
夏徵，¶
秋商，¶
冬羽，¶
宮居中央，¶
而兼四季。¶
以五音須宮而成，¶
可以殿上五色錦屏風諭而示之。¶
望視則青、赤、白、黃、黑，¶
各各異類；¶
就視則皆以其色為地，¶
四色文飾之。¶
其欲為四時、五行之樂，¶
亦當各以其聲為地，¶
而用四聲文飾之。¶
猶彼五色屏風矣！¶
見《北堂書鈔》未改本一百三十二、《御覽》七百一。¶

<pb:KR3j0192_CHANT_003-13a>¶
余年七十，¶
為奉車郎，¶
衛殿中小苑西門。¶
見《御覽》二百十五。¶


譯謂揚子曰：¶
「君之為黃門郎，¶
居殿中，¶
數見輿輦，¶
玉蚤、華芝及鳳皇、三蓋之屬，¶
皆元黃五色，¶
飾以金玉、翠羽、珠絡、錦繡、茵席者也。」¶
見《續漢‧輿服志》上注，¶
又《後漢‧班固傳》上注、《北堂書鈔》未刪改本一百四十一、《文選‧西都賦》注、《寡婦賦》注、《宋孝武宣貴妃誄》注。¶

<pb:KR3j0192_CHANT_003-14a>¶
雖不見古路車，¶
亦數聞師之說，¶
但素輿而蒲茵也。¶
見《北堂書鈔》未刪改本一百四十一。¶


宓犧之制杵臼，¶
萬民以濟。¶
及後世加巧，¶
因延力借身重以踐確，¶
而利十倍杵舂。¶
又復設機關，¶
用驢、驘、牛、馬及役水而舂，¶
其利乃且百倍。¶
見《御覽》七百六十二，¶
又八百二十九。¶

<pb:KR3j0192_CHANT_003-15a>¶
劉歆致雨，¶
具作土龍，¶
吹律及諸方術，¶
無不備設。¶
譚問：¶
「求雨所以為土龍，¶
何也？」¶
曰：¶
「龍見者，¶
輒有風雨興起，¶
以迎送之，¶
故緣其象類而為之。」¶
見《續漢‧禮儀志》中注。¶

<pb:KR3j0192_CHANT_003-16a>¶
難以「頓牟、磁石，¶
不能真是，¶
何能掇針取芥？」¶
子駿窮無以應。¶
見《論衡‧亂龍篇》。¶


扶風漆縣之邠亭，¶
部言本太王所處。¶
其民有會日，¶
以相與夜市，¶
如不為期，¶
則有重災咎。¶
見《續漢‧郡國志》一注、《初學記》二十四、《御覽》一百九十一、又八百二十七。¶

<pb:KR3j0192_CHANT_003-17a>¶
太原郡民以隆冬不火食五日，¶
雖有疾病緩急，¶
猶不敢犯。¶
為介子推故也。¶
見《北堂書鈔》一百四十三、《蓺文類聚》三、《御覽》二十七。¶


天下有鸛鳥，¶
郡國皆食之。¶
而三輔俗獨不敢取之，¶
取或雷霹靂起。¶
原夫天不獨左彼而右此，¶
其殺取時，¶
適與雷遇耳。¶
見《御覽》十三、又九百二十五。¶

<pb:KR3j0192_CHANT_003-18a>¶
余小時聞閭巷言：¶
「孔子東游，¶
見兩小兒辨鬭，¶
問其故。¶
一兒曰：¶
『我以日始出時近，¶
日中時遠』；¶
一兒以日初出遠，¶
日中時近。」¶
長水校尉平陵關子陽以為：¶
「日之去入，¶
上方遠而四方近。¶
何以知之？¶
星宿昏時出東方，¶
其閒甚疏，¶
相離丈餘。¶
及夜半，¶
在上方，¶
視之甚數，¶
相離為一二尺。¶
以準度望之，¶
逾益明白。¶
故知天上之遠于傍也。¶
日為天陽，¶
火為地陽，¶
地氣上升，¶
天氣下降。¶
今置火于地，¶
從旁與上診其熱，¶
遠近殊不同，¶
乃差半焉！¶
日中，¶
正在上覆蓋人，¶
人當天陽之衝，¶
故熱于始出時。¶
又新從太陰中來，¶
故復涼于其西。¶
在桑榆閒，¶
大小雖同，¶
氣猶不如清朝也。¶
桓君山曰：¶
『子陽之言，¶
豈其然乎！』」¶
見《隋書‧天文志》上、《法苑珠林》七。¶

<pb:KR3j0192_CHANT_003-19a>¶
公孫龍，¶
六國時辯士也。¶
為堅白之論，¶
假物取譬謂白馬為非馬。¶
非馬者，¶
言白所以名色，¶
馬所以名形也。¶
色非形，¶
形非色，¶
人不能屈。¶
後乘白馬，¶
無符傳，¶
欲出關，¶
關吏不聽。¶
此虛言難以奪實也。¶
見《六帖》九、《御覽》四百六十四。¶

<pb:KR3j0192_CHANT_003-20a>¶
世俗咸曰：¶
漢文帝躬儉約，¶
修道德，¶
躬先天下。¶
天下化之，¶
故致充實殷富。¶
澤加黎庶，¶
穀至石數十錢，¶
上下饒羨。¶
見《北堂書鈔》一百五十六、《御覽》三十五、又八百三十七。¶

<pb:KR3j0192_CHANT_003-21a>¶
太史公造書，¶
書成，¶
示東方朔。¶
朔為平定，¶
因署其下。¶
「太史公」者，¶
皆朔所加之者也。¶
見《史記‧孝武紀》索隱。¶


雒陽李幼賓有小玉檢，¶
謁衛者史子伯。¶
素好玉器，¶
見而奇之。¶
使余報以三萬錢，¶
請買焉。¶
幼賓曰：¶
「我與好事長者傳之，¶
己顧十萬，¶
非三萬錢主也。」¶
余驚駭云：¶
「我若于路見此，¶
千錢亦不市也。」¶
故知之與不知，¶
相去甚遠。¶
見《御覽》八百五。¶

<pb:KR3j0192_CHANT_003-22a>¶
《道賦第十二》

余少時好《離騷》，¶
博觀他書，¶
輒欲反學。¶
見《北堂書鈔》九十七。¶


揚子雲攻于賦，¶
王君大習兵器，¶
余欲從二子學。¶
子雲曰：¶
「能讀千賦，¶
則善賦。」¶
君大曰：¶
「能觀千劍則曉劍。」¶
諺曰：¶
「伏習象神，¶
巧者不過習者之門。」¶
見《意林》。¶

<pb:KR3j0192_CHANT_003-23a>¶
諺曰：¶
「侏儒見一節，¶
而長短可知。」¶
孔子言：¶
「舉一隅足以三隅反。」¶
觀吾小時二賦，¶
亦足以揆其能否。¶
見《御覽》四百九十六。¶


余少時為奉車郎，¶
孝成帝出祠甘泉河東，¶
部先置華陰集靈宮。¶
武帝所造，¶
門曰「望仙」，¶
殿曰「存仙」，¶
書壁為之賦，¶
以頌二仙之行。¶
見《北堂書鈔》一百二。¶

<pb:KR3j0192_CHANT_003-24a>¶
《辨惑第十三》

五福：¶
壽、富、貴、安樂、子孫眾多。¶
見《意林》。¶


百足之蟲，¶
共舉一身，¶
安得不濟。¶
見《意林》。¶

<pb:KR3j0192_CHANT_003-25a>¶
無仙道，¶
好奇者為之。¶
見連江葉氏本《博物志》七，¶
今本五。¶


曲陽侯王根迎方士西門君惠，¶
從其學養生郤老之術。¶
君惠曰：¶
「龜稱三千歲，¶
鶴稱千歲，¶
以人之材，¶
何乃不及蟲鳥邪？」¶
余應曰：¶
「誰當久與龜、鶴同居，¶
而知其年歲耳？」¶
見《意林》、《御覽》七百二十。¶

<pb:KR3j0192_CHANT_003-26a>¶
聖人何不學仙而令死邪？¶
聖人皆形解仙去，¶
言死者，¶
示民有終也。¶
見《意林》、《文選‧顏延年〈五君咏〉》注。¶


天下神人五：¶
一曰神仙，¶
二曰隱淪，¶
三曰使鬼物，¶
四曰先知，¶
五曰鑄凝。¶
見《文選‧江賦》注、《五君咏》注、謝元暉《敬亭山詩》注、任彥升《謝修下忠貞墓啟》注。¶

<pb:KR3j0192_CHANT_003-27a>¶
淮南王之子嫂迎道人作金銀云：¶
「鈆」字，¶
「金」與「公」，¶
鈆則金之公。¶
而銀者，¶
金之昆弟也。¶
見《御覽》八百十二。¶


武帝有所愛幸姬王夫人，¶
窈窕好容，¶
質性嬛佞。¶
夫人死，¶
帝痛惜之。¶
方士李少君言能致其神魂，¶
乃夜設燭張幄，¶
置夫人神影，¶
令帝居于他帳中遙望，¶
見好女，¶
似夫人之狀，¶
還帳坐。¶
見《史記‧武紀》集解、《北堂書鈔》一百三十二、《文選‧潘安〈悼亡詩〉》注、《御覽》六百九十九。¶

<pb:KR3j0192_CHANT_003-28a>¶
元帝被病，¶
廣求方士。¶
漢中送道士王仲都至。¶
詔問何所能為？¶
對曰：¶
「但能忍寒暑耳。」¶
乃以隆冬盛寒日，¶
令袒衣，¶
載以駟馬，¶
于上林昆明池上環冰而馳。¶
御者厚衣狐裘，¶
甚寒戰，¶
而仲都獨無變色。¶
臥于池臺上，¶
曛然自若，¶
因為待詔。¶
至夏犬暑日，¶
使曝坐，¶
又環以十爐火，¶
口不言熱，¶
而身不汗出。¶
見《水經注‧渭水》下、《三輔黃圖》五、《蓺文類聚》五、《初學記》三、《御覽》二十二、又三十四、又七百五十七。¶

<pb:KR3j0192_CHANT_003-29a>¶
近哀、平閒，¶
睢陵有董仲君好方道，¶
嘗犯事坐重罪，¶
繫獄，¶
佯病死。¶
數日，¶
目陷蟲出。¶
吏捐棄之。¶
既而復活。¶
故知幻術靡所不有。¶
又能鼻吹口歌，¶
吐舌齖、聳眉動目。¶
荊州有鼻飲之蠻，¶
南城有飛頭之夷，¶
非為幻也。¶
見連江葉氏本《博物志》二、今本四，¶
《法苑珠林》七十六、《御覽》六百四十三、又七百三十七、又九百四十四。¶

<pb:KR3j0192_CHANT_003-30a>¶
哀帝時有才八范蘭，¶
言年三百歲。¶
初與人相見，¶
則喜而相應和。¶
再三，¶
則駡而逐人。¶
見《御覽》四百六十六。¶


史子心見署為丞相史，¶
官架屋，¶
發吏卒及官奴婢以給之，¶
作金不成。¶
丞相自以力不足，¶
又白傅太后。¶
太后不復利于金也，¶
聞金成可以作延年藥，¶
又甘心焉。¶
乃除之為郎，¶
舍之北宮，¶
中使者待遇。¶
見《抱朴子‧內篇》十六《黃白》。¶

<pb:KR3j0192_CHANT_003-31a>¶
余嘗與郎冷喜出，¶
見一老翁糞上拾食。¶
頭面垢醜，¶
不可忍視。¶
喜曰：¶
「安知此非神仙？」¶
余曰：¶
「道必形體如此，¶
無以道焉。」¶
見《御覽》三百八十二。¶

<pb:KR3j0192_CHANT_003-32a>¶
劉子駿信方士虛言，¶
謂神仙可學。¶
嘗問言：¶
「人誠能抑嗜欲，¶
闔耳目，¶
可不衰竭乎？」¶
余見其庭下有大榆樹，¶
久老剝折。¶
指謂曰：¶
「彼樹無情欲可忍，¶
無耳目可闔，¶
然猶枯槁朽蠹。¶
人雖欲愛養，¶
何能使不衰？」¶
見《辯正論》引陳思王《辯道論》、《蓺文類聚》八十八、《御覽》九百五十六。¶

<pb:KR3j0192_CHANT_003-33a>¶
黃門郎程偉好黃白術，¶
娶妻得知方家女。¶
偉常從駕出，¶
而無時衣，¶
甚憂。¶
妻曰：¶
「請致兩端縑。」¶
縑即無故而至前。¶
偉按枕中《鴻寶》，¶
作金不成。¶
妻乃往視偉，¶
偉方扇炭燒筩，¶
筩中有水銀。¶
曰：¶
「吾欲試相視一事。」¶
乃出其囊中藥，¶
少少投之，¶
食頃發之，¶
已成銀。¶
偉大驚曰：¶
「道近在汝處，¶
而不早告我。¶
何也？」¶
妻曰：¶
「得之須有命者。」¶
于是偉日夜說誘之，¶
賣田宅以供美食衣服。¶
猶不肯告偉。¶
偉乃與伴謀，¶
撾笞伏之。¶
妻輒知之，¶
告偉言：¶
「道必當傳其人，¶
口是而心非者，¶
雖寸斷支解而道猶不出也。」¶
偉逼之不止，¶
妻乃發狂，¶
裸而走，¶
以泥自塗，¶
遂卒。¶
見《抱朴子‧內篇‧黃白》、《御覽》八百十二。¶

<pb:KR3j0192_CHANT_003-34a>¶
呂仲子婢死，¶
有女兒年四歲，¶
葬後數來撫循之，¶
亦能為兒沐頭浣濯，¶
甚惡之，¶
以告方士。¶
云：¶
其家青狗為之，¶
殺之則止。¶
婢遂不復來。¶
揚仲文亦言：¶
所知家嫗死，¶
己斂未葬，¶
忽起飲酒食，¶
醉後而坐棺前祭床上。¶
如是三四，¶
家益厭苦。¶
其後醉，¶
行壞垣，¶
得老狗，¶
便打死殺之。¶
推問，¶
乃里頭沽家狗。¶
《御覽》八百八十五、又九百五。¶

<pb:KR3j0192_CHANT_003-35a>¶
《述策第十四》

或云：¶
「陳平為高帝解平城之圍，¶
則言：¶
『其事秘，¶
世莫得而聞也！』¶
此以工妙踔善，¶
故蔵隱不傳焉。¶
子能權知斯事否？」¶
吾應之曰：¶
「此策乃反薄陋拙惡，¶
故隱而不泄。¶
高帝見圍七日，¶
而陳平往說閼氏，¶
閼氏言于單于而出之。¶
以是知其所用說之事矣！¶
彼陳平必言漢有好麗美女。¶
為道其容貌，¶
天下無有。¶
今困急，¶
已馳使歸迎取，¶
欲進與單于。¶
單于見此人，¶
必大好愛之。¶
愛之則閼氏日以遠疏。¶
不如及其未到，¶
令漢得脫去。¶
去，¶
亦不持女來矣！¶
閼氏婦女，¶
有妒媔之性。¶
必憎惡而剚去之。¶
此說簡而要，¶
及得其用，¶
則欲使神怪，¶
故隱匿不泄也。」¶
劉子駿聞吾言，¶
乃立稱善焉！¶
見《史記‧陳丞相世家》集解、《漢書‧高紀》注、《蓺文類聚》十八、《白孔六帖》二十一、《御覽》三百八十一。¶

<pb:KR3j0192_CHANT_003-36a>¶
《閔友第十五》

諺曰：¶
「有白頭如新，¶
傾蓋如故。」¶
言內有以相知與否，¶
不在新故也。¶
見《史記‧鄒陽傳》集解。¶


莊尢字伯石。¶
見《後漢‧光武紀》注。¶

<pb:KR3j0192_CHANT_003-37a>¶
高君孟頗知律令，¶
嘗自伏寫書。¶
著作郎署哀其老，¶
欲代之，¶
不肯，¶
云：¶
「我躬自寫，¶
乃當十遍讀。」¶
見《北堂書鈔》一百一、《御覽》六百十四。¶

<pb:KR3j0192_CHANT_003-38a>¶
揚雄作《玄書》，¶
以為玄者，¶
天也，¶
道也。¶
言聖賢著法作事，¶
皆引天道以為本統。¶
而因附屬萬類，¶
王政、人事、法度。¶
故宓羲氏謂之「易」，¶
老子謂之「道」，¶
孔子謂之「元」，¶
而揚雄謂之「玄」。¶
《玄經》三篇，¶
以紀天、地、人之道。¶
立三體：¶
有上、中、下。¶
如《禹貢》之陳三品，¶
三三而九，¶
因以九九八十一，¶
故為八十一卦。¶
以四為數，¶
數從一至四，¶
重累變易，¶
竟八十一而徧，¶
不可損益。¶
以三十五蓍揲之。¶
《玄經》五千餘言，¶
而傳一十三篇也。¶
見《後漢‧張衡傳》注、《通鑑》三十注。¶

<pb:KR3j0192_CHANT_003-39a>¶
王公子問：¶
「揚子雲何人邪？」¶
荅曰：¶
「揚子雲才智開通，¶
能入聖道，¶
卓絕于眾。¶
漢興以來，¶
未有此人也！」¶
國師子駿曰：¶
「何以言之？」¶
答曰：¶
「才通著書以百數。¶
惟太史公廣大，¶
其餘皆藂殘小論，¶
不能比之子雲所造《法言》、《太玄》經也！¶
《玄經》數百年，¶
其書必傳。¶
世咸尊古卑今，¶
貴所聞，¶
賤所見也，¶
故輕易之。¶
老子，¶
其心玄遠而與道合。¶
若遇上好事，¶
必以《太玄》次五經也。」¶
見《論衡‧超奇篇》、《文選‧東京賦》、袁彥伯《三國名臣贊》注、《史通‧內篇‧自序》、《御覽》四百三十二、又六百二。¶

<pb:KR3j0192_CHANT_003-40a>¶
時農。¶
見《元和姓纂》支韻。¶


通人如子禮。¶
見《元和姓纂》漁韻。¶


余同時佐郎官有梁子初、揚子林。¶
好學，¶
所寫萬卷，¶
至于白首。¶
常有所不曉百許寄余，¶
余觀其事，¶
皆略可見。¶
見《御覽》六百十九。¶

<pb:KR3j0192_CHANT_003-41a>¶
茂陵周智、孫胡，¶
不為賦訟酬應之文，¶
為大司徒掾，¶
見使典定文義，¶
兼領眾事。¶
見《北堂書鈔》未改本六十八。¶


《琴道第十六》

昔神農氏繼宓羲而王天下，¶
上觀法于天，¶
下取法于地；¶
近取諸身，¶
遠取諸物。¶
于是始削桐為琴，¶
繩絲為絃，¶
以通神明之德，¶
合天地之和焉。¶
見《意林》、《蓺文類聚》四十四、又八十八，¶
《文選‧月賦》注、鮑明遠《白頭吟》注、《御覽》五百七十九、又八百十四、又九百五十六。¶
琴長三尺六寸有六分，¶
象朞之數；¶
厚寸有八，¶
象三六數；¶
廣六寸，¶
象六律。¶
上圓而斂，¶
法天；¶
下方而平，¶
法地。¶
上廣下狹，¶
法尊卑之禮。¶
見《意林》。¶
琴隱長四寸五分，¶
隱以前長八分。¶
見《文選‧七發》注。¶
五弦：¶
第一弦為宮，¶
其次商、角、徵、羽。¶
文王武王各加一弦，¶
以為少宮、少商。¶
見《通典》一百四十四。¶
下徵七絃，¶
總會樞要。¶
見《文選‧長笛賦》注。¶
足以通萬物，¶
而考治亂也。¶
見《文選‧思玄賦》注、《初學記》十六、《御覽》五百七十九。¶
八音之中，¶
惟絲最密，¶
而琴為最首。¶
見《初學記》十六、《御覽》五百七十九。¶
琴之言禁也，¶
君子守以自禁也。¶
見《玉篇》十六。¶
大聲不震譁而流漫，¶
細聲不湮滅而不聞。¶
見《文選‧嘯賦》注。¶
八音廣博，¶
琴德最優。¶
見《文選‧琴賦》注。¶
古者聖賢玩琴以養心。¶
見《意林》。¶
夫遭遇異時，¶
窮則獨善其身，¶
而不失其操，¶
故為之操。¶
見《意林》、《文選‧蕪城賦》注、《長門賦》注。¶
操似鴻雁之音。¶
見《文選‧長笛賦》注。¶
達則兼善天下，¶
無不通畼，¶
故謂之畼。¶
《堯畼》經逸不存，¶
見《意林》、《文選‧琴賦》注、《七發》注。¶
《舜操》者，¶
昔虞舜聖德玄遠，¶
遂升天子喟然念親，¶
巍巍上帝之位不足保，¶
援琴作操，¶
其聲清以微。¶
見《意林》、《文選‧琴賦》注。¶
《禹操》者，¶
昔夏之時，¶
洪水，¶
襄陵沈山。¶
禹乃援琴作操，¶
其聲清以溢，¶
潺潺志在深河。¶
見《北堂書鈔》未改本一百九。¶
《微子操》，¶
微子傷殷之將亡，¶
終不可奈何，¶
見鴻鵠高飛，¶
援琴作操，¶
其聲清以淳。¶
見《意林》、《文選‧琴賦》注、《御覽》九百十六。¶
瑤臺、藹雲《文王操》者，¶
文王之時，¶
紂無道，¶
爛金為格，¶
溢酒為池，¶
宮中相殘，¶
骨肉成泥。¶
璇室翳風，¶
鐘聲雷起，¶
疾動天地。¶
文王躬被法度，¶
陰行仁義，¶
援琴作操，¶
故其聲紛以擾，¶
駭角震商。¶
見《北堂書鈔》四十一、《御覽》八十四。¶
《伯夷操》，¶
見《文選‧舞賦》注、《長笛賦》注。¶
《箕子操》，¶
其聲淳以激。¶
見《意林》。¶

<pb:KR3j0192_CHANT_003-42a>¶
晉師曠善知音。¶
衛靈公將之晉，¶
宿于濮水之上，¶
夜聞新聲，¶
召師涓告之曰：¶
「為我聽寫之。」¶
曰：¶
「臣得之矣」。¶
遂之晉，¶
晉平公饗之，¶
酒酣。¶
靈公曰：¶
「有新聲，¶
願奏之。」¶
乃令師涓鼓琴。¶
未終，¶
師曠止之曰：¶
「此亡國之聲也。」¶
見《後漢‧陳元傳》注。¶

<pb:KR3j0192_CHANT_003-43a>¶
雍門周以琴見孟嘗君，¶
孟嘗君曰：¶
「先生鼓琴，¶
亦能令文悲乎？」¶
對曰：¶
「臣之所以能令悲者，¶
先貴而後賤，¶
昔富而今貧，¶
擯壓窮巷，¶
不交四鄰。¶
不若身材高妙，¶
懷質抱真，¶
逢讒罹謗，¶
怨結而不得信。¶
不若交歡而結愛，¶
無怨而生離，¶
遠赴絕國，¶
無相見期。¶
不若幼無父母，¶
壯無妻兒，¶
出以野澤為鄰，¶
入用堀穴為家，¶
困于朝夕，¶
無所假貸。¶
若此人者但聞飛烏之號，¶
秋風鳴條，¶
則傷心矣！¶
臣一為之援琴而太息，¶
未有不悽惻而涕泣者也！¶
今若足下居則廣廈高堂，¶
連闥洞房，¶
下羅帷，¶
來清風；¶
倡優在前，¶
諂諛侍側，¶
揚激楚，¶
舞鄭妾，¶
流聲以娛耳，¶
練色以淫目。¶
水戲則舫龍舟，¶
建羽旗，¶
鼓吹乎不測之淵。¶
野游則登平原，¶
馳廣囿，¶
強弩下高鳥，¶
勇士格猛獸，¶
置酒娛樂，¶
沈醉忘歸。¶
方此之時，¶
視天地曾不若一指，¶
雖有善鼓琴，¶
未能動足下也。」¶
孟嘗君曰：¶
「固然。」¶

<pb:KR3j0192_CHANT_003-44a>¶
雍門周曰：¶
「然臣竊為足下有所常悲。¶
夫角帝而困秦者君也！¶
連五國而伐楚者又君也！¶
天下未嘗無事，¶
不從即衡。¶
從成，¶
則楚王；¶
衡成，¶
則秦帝。¶
夫以秦、楚之強，¶
而報弱薛，¶
譬猶磨蕭斧，¶
而伐朝菌也。¶
有識之士，¶
莫不為足下寒心酸鼻。¶
天道不常盛，¶
寒暑更進退。¶
千秋萬歲之後，¶
宗廟必不血食。¶
高臺既以傾，¶
曲池又己平，¶
墳墓生荊棘，¶
狐兔穴其中。¶
游兒牧豎，¶
躑躅其足而歌其上。¶
行人見之悽愴曰：¶
『孟嘗君之尊貴，¶
亦猶若是乎！』」于是孟嘗君喟然太息，¶
涕淚承睫而未下。¶
雍門周引琴而鼓之，¶
徐動宮、商，¶
叩角、羽，¶
初終而成曲，¶
孟嘗君遂戲欷而就之曰：¶
「先生鼓琴，¶
令文立若亡國之人也。」¶
見《三國志‧蜀‧郤正傳》注。¶

<pb:KR3j0192_CHANT_003-45a>¶
宣帝元康、神爵之閒，¶
丞相奏，¶
能鼓雅琴者渤海趙定、梁國龍德，¶
召見溫室，¶
拜為侍郎。¶
見《北堂書鈔》七十一、《御覽》二百四十八。¶


黃門工鼓琴者有任真卿，¶
虞長倩能傳其度數，¶
妙曲、遺聲。¶
見《文選‧司馬紹統〈贈山濤詩〉》注。¶

<pb:KR3j0192_CHANT_003-46a>¶
成少伯工吹竽，¶
見安昌侯張子夏鼓琴，¶
謂曰：¶
「音不通千曲以上，¶
不足以為知音。」¶
見《御覽》五百八十一。¶

