# -*- mode: mandoku-view -*-
#+TITLE: 新論-漢-桓譚
#+DATE: 2017-01-15 17:23:51
#+PROPERTY: ID KR3j0192
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 2
#+PROPERTY: CAT 10,選集
#+PROPERTY: CH_ID CH1b0943

# src: Xinlun 11.1, tr.Pokora. XI, 105 p 111. I lin 3.9b-10a. Yen 15.1a. Sun 5a.
# dating: 6130

** 《桓子新論》下
<pb:KR3j0192_KR3j0192_003-1a>¶
¶
*** 《離事第十一》
舉網以綱，¶
千目皆張；¶
振裘持領，¶
萬毛自整。¶
治大國者，¶亦當如是。¶

# src: Xinlun 11.2, tr.Pokora. XI, 106 A p 111. TPYL 4o2.8b. Yen 15.1a. Sun 8a, 21a.
# dating: 6130
見《意林》。¶
<pb:KR3j0192_KR3j0192_003-2a>¶
¶以賢代賢，¶謂之順；¶
以不肖代不肖，¶謂之亂。¶

# src: Xinlun 11.3, tr.Pokora. XI, 107 p111. Yen Shih-ku's commentary to Han shu 29, p. 30i3. Yen 15.1a. Sun 11b.
# dating: 6130
見《意林》、《御覽》四百二。¶
關竝字子陽，¶
材智通達。¶

# src: Xinlun 11.4, tr.Pokora. XI, 108 A p112. TPYL 61.3a-b. Wu Shu, Shih-lei fu 6.11a. Yen 15.1a-b. Sun 20a.
# dating: 6130
見《漢書‧溝洫志》注。¶
大司馬張戎字仲功，¶
習溉灌事。¶
見《漢書‧溝洫志》注、《御覽》六十一、《事類‧河賦》注。¶
議曰：¶
見《事類‧河賦》注。¶
「河水濁，¶
一石水，¶
六斗泥，¶
而民競引河溉田，¶
今河不通利。¶
至三月，¶桃花水至，¶
則河決，¶
以其噎不泄也。¶
可以禁民勿復引河。」¶
見《御覽》六十一、《事類‧河賦》注。¶

# src: Xinlun 11.5, tr.Pokora. XI, 109 p112. Yen Shih-ku's commentary to Han shu 29, p. 30i4, Yen 15.1b. Sun 11b.
# dating: 6130
<pb:KR3j0192_KR3j0192_003-3a>¶
¶韓牧，¶字子台，¶
善水事。¶

# src: Xinlun 11.6, tr.Pokora. XI, 110 p112. I lin 3.10a. Yen 15.1b. Sun 8a.
# dating: 6130
見《漢書‧溝洫志》注。¶
王平仲云：¶
「周譜言
『定王五年，¶
河徒故道。』¶
今所行處，¶
非禹所穿。」¶

# src: Xinlun 11.7, tr.Pokora. XI, 111 A p113. Shui-ching chu 1,1,p.2. Yen 15.1b-2a. Sun 11b.
# dating: 6130
見《意林》。¶
<pb:KR3j0192_KR3j0192_003-4a>¶
¶四瀆之源，¶
河最高而長。¶
從高注下，¶
水流激峻，¶
故其流急，¶
為平地災害。¶

# src: Xinlun 11.8, tr.Pokora. XI, 112 A p113. Ch'u-hsüeh chi 4.22a. Han O, Sui hua chi-lu 4.5a. Yen 15.2a. Sun 18a.
# dating: 6130
見《水經注‧河水》一、《蓺文類聚》九。¶
通厤數家筭法，¶
推考其紀，¶
從上古天元以來，¶
訖十一月甲子夜半朔冬至，¶
日月若連璧。¶

# src: Xinlun 11.9, tr.Pokora. XI, 113 A p114. Ch'u-hsüeh chi 25.2b.314 Yen 15.2a. Sun 15b.
# dating: 6130
見《初學記》四、《歲華記麗》四。¶
<pb:KR3j0192_KR3j0192_003-5a>¶
¶余前為郎，¶
典漏刻，¶
燥濕寒溫輒異度，¶
故有昏明晝夜。¶
晝日參以晷景，¶
夜分參以星宿，¶
則得其正。¶
見《北堂書鈔》未改本一百三十、《初學記》二十五、《御覽》二。¶

# src: Xinlun 11.10.1, tr.Pokora. XI, 114 A p114. TPYL 2.11a-b. Yen 15.2a. Sun 19b.
# dating: 6130
揚子雲好天文，¶
問之于黃門作渾天老工，¶
曰：¶
「我少能作其事，¶
但隨尺寸法度，¶
殊不曉達其意，¶
然稍稍益愈，¶
至今七十，¶
乃甫適知己，¶
又老且死矣。¶
今我兒子愛學作之，¶
亦當復年如我
乃曉知，¶已
又且復死焉。」¶
其言可悲、可笑也。¶

# src: Xinlun 11.10.2, tr.Pokora. XI, 114 A p114. TPYL 2.11a-b. Yen 15.2a. Sun 19b.
# dating: 6130
見《北堂書鈔》未改本一百三十、《御覽》二。¶
<pb:KR3j0192_KR3j0192_003-6a>¶
¶通人揚子雲因眾儒之說天，¶
以天為如蓋轉，¶
常左旋，¶
日月星辰，¶隨而東西。¶
乃圖畫形體行度，¶
參以四時厤數、
昏晝夜，¶
欲為世人立紀律，¶
以垂法後嗣。¶
<pb:KR3j0192_KR3j0192_003-7a>¶
¶余難之曰：¶
「春、秋晝夜欲等，¶

# src: Xinlun 11.11.2, tr.Pokora. XI, 115 B p116. TPYL 2.6b-74a. Shih-lei fu 6.1b. Yen 15.2a-b. Sun 18b-19a.
# dating: 6130
平旦，¶日出于卯，¶
正東方；¶
暮，¶日入于酉，¶
正西方。¶
今以天下人占視之，¶
此乃人之卯酉；¶
非天卯酉。¶
天之卯酉，¶
當北斗極，¶
北斗極，¶天樞。¶

# src: Xinlun 11.11.3, tr.Pokora. XI, 115 B p116. TPYL 2.6b-74a. Shih-lei fu 6.1b. Yen 15.2a-b. Sun 18b-19a.
# dating: 6130
樞，¶天軸也。¶
猶益有保斗矣！¶
蓋雖轉而保斗不移。¶
天亦轉，¶
周帀，¶
斗極常在。¶
知為天之中也！¶
仰視之，¶
又在北，¶
不正在人上。¶
而春、秋分時，¶
日出入乃在斗南，¶

# src: Xinlun 11.11.4, tr.Pokora. XI, 115 B p116. TPYL 2.6b-74a. Shih-lei fu 6.1b. Yen 15.2a-b. Sun 18b-19a.
# dating: 6130
如蓋轉，¶
則北道近，¶南道遠。¶
彼晝夜刻漏之數，¶何從等平？」¶
子雲無以解也。¶
<pb:KR3j0192_KR3j0192_003-8a>¶
¶後與子雲奏事待報，¶
坐白虎殿廊廡下，¶
以寒故，¶
背日曝背。¶
有頃，¶
日光去，¶
背不復曝焉。¶

# src: Xinlun 11.11.4, tr.Pokora. XI, 115 B p116. TPYL 2.6b-74a. Shih-lei fu 6.1b. Yen 15.2a-b. Sun 18b-19a.
# dating: 6130
因以示子云曰：¶
「天即蓋轉而日西行，¶
其光影當照此廊下而稍東耳，¶
無乃是，¶
反應渾天家法焉！」¶
子雲立壞其所作。¶
則儒家以為天左轉
非也！¶

# src: Xinlun 11.12, tr.Pokora. XI, 116 p117. Introduction to Seng-yu's 'Shih chieh chi' [•@¨…∞O], 'Shih chieh chi mu-lu hsü' 5, in Ch'u san-tsang chi chi 12, p. 73. Yen 15.2b. See also Yen, Chüan Liang wen 72.11a..
# dating: 6130
見《晉書‧天文志》一、《御覽》二、《事類‧天賦》注。¶
<pb:KR3j0192_KR3j0192_003-9a>¶
¶五藏。¶

# src: Xinlun 11.13, tr.Pokora. XI, 117 p117. TPYL 536.11a. Ch'u-hsüeh chi 13.17a. Yen 15.2b. Sun 18a.
# dating: 6130
言太山之上有刻石，¶
凡千八百餘處，¶
而可識知者七十有二。¶

# src: Xinlun 11.14, tr.Pokora. XI, 118 p117. Liu Yao, Liang shu 50.9b.Liu Chih-chi, Shih t'ung 3.1a. Yen 15.2b.
# dating: 6130
見《初學記》九、《御覽》五百三十六。¶
太史三世表，¶
旁行邪止，¶
并效周𧪻。¶

# src: Xinlun 11.15, tr.Pokora. XI, 119 p118. Commentary to, Wen hsüan 18.6b and 40.19b. Yen 15.2b. Sun 13b.
# dating: 6130
見《梁書‧劉杳傳》。¶
<pb:KR3j0192_KR3j0192_003-10a>¶
¶漢之三主，¶
內置黃門工倡。¶
見《文選‧長笛賦》注、繁休伯《與魏文帝牋》注。¶昔余在孝成帝時為樂府令，¶
凡所典領倡優伎樂，¶
蓋有千人。¶

# src: Xinlun 11.16, tr.Pokora. XI, 121 p118. Commentary to Wen hsüan 46.17b. Yen 15.3a. Sun 14b.
# dating: 6130
見《北堂書鈔》未改本五十五。¶
<pb:KR3j0192_KR3j0192_003-11a>¶
¶聖賢之材不世，¶
而妙善之技不傳。¶

# src: Xinlun 11.17, tr.Pokora. XI, 122 p118. TPYL 565.5b. Yen 15.3a. Sun 23a.
# dating: 6130
見《文選‧王元長〈曲水詩序〉》注。¶
揚子雲大才
而不曉音，¶
余頗離雅樂
而更為新弄。¶
子雲曰：¶
「事淺易善，¶
深者難識。¶
卿不好《雅》、《頌》
而悅鄭聲，¶
宜也。」¶

# src: Xinlun 11.18, tr.Pokora. XI, 123 p119. Commentary to Wen hsüan 52.9b. Yen 15.3a. Sun 15a.
# dating: 6130
見《御覽》五百六十五。¶
<pb:KR3j0192_KR3j0192_003-12a>¶
¶惟人心之所獨曉，¶
父不能以禪子，¶
兄不能以教弟也。¶

# src: Xinlun 11.19.1, tr.Pokora. XI, 124 p119. TPYL 701.3b-4a.PTSC 132.10b. Yen 15.3a. Sun 4a.
# dating: 6130
見《文選‧魏文帝〈典論論文〉》注。¶
五聲各從其方：¶
春角，¶
夏徵，¶
秋商，¶
冬羽，¶
宮居中央，¶
而兼四季。¶
以五音須宮而成，¶

# src: Xinlun 11.19.2, tr.Pokora. XI, 124 p119. TPYL 701.3b-4a.PTSC 132.10b. Yen 15.3a. Sun 4a.
# dating: 6130
可以殿上五色錦屏風諭而示之。¶
望視
則青、赤、白、黃、黑，¶
各各異類；¶
就視
則皆以其色為地，¶
四色文飾之。¶
其欲為四時、五行之樂，¶
亦當各以其聲為地，¶
而用四聲文飾之。¶
猶彼五色屏風矣！¶

# src: Xinlun 11.20, tr.Pokora. XI, 125 p119. TPYL 215.9a.PTSC 132.10b. Yen 15.3a. Sun 20b.
# dating: 6130
見《北堂書鈔》未改本一百三十二、《御覽》七百一。¶
<pb:KR3j0192_KR3j0192_003-13a>¶
¶余年七十，¶為奉車郎，¶
衛殿中小苑西門。¶

# src: Xinlun 11.21, tr.Pokora. XI, 126A p120. Liu Chao's commentary to Hou Han shu 9 (Treatise 29A), pp. 4246-47. Yen 15.3a-b. Sun9b.
# dating: 6130
見《御覽》二百十五。¶
譯謂揚子曰：¶
「君之為黃門郎，¶
居殿中，¶
數見輿輦，¶
玉蚤、華芝及鳳皇、
三蓋之屬，¶
皆元黃五色，¶
飾以金玉、
翠羽、珠絡、
錦繡、茵席者也。」¶

# src: Xinlun 11.22, tr.Pokora. XI, 127 p120. PTSC 141.9a. Yen 15.3b.
# dating: 6130
見《續漢‧輿服志》上注，¶又《後漢‧班固傳》上注、《北堂書鈔》未刪改本一百四十一、《文選‧西都賦》注、《寡婦賦》注、《宋孝武宣貴妃誄》注。¶
<pb:KR3j0192_KR3j0192_003-14a>¶
¶雖不見古路車，¶
亦數聞師之說，¶
但素輿而蒲茵也。¶

# src: Xinlun 11.23, tr.Pokora. XI, 128 p120. TPYL i29.10a.352 Yen 15.3b. Sun 25a.
# dating: 6130
見《北堂書鈔》未刪改本一百四十一。¶
宓犧之制杵臼，¶
萬民以濟。¶
及後世加巧，¶
因延力借身重以踐確，¶
而利十倍杵舂。¶
又復設機關，¶
用驢、驘、牛、
馬及役水而舂，¶
其利乃且百倍。¶

# src: Xinlun 11.24, tr.Pokora. XI, 129 p121. Liu Chao's commentary to Hou Han shu 15 (Treatise 5), p.3525. Yen 15.3b. Sun 9a.
# dating: 6130
見《御覽》七百六十二，¶又八百二十九。¶
<pb:KR3j0192_KR3j0192_003-15a>¶
¶劉歆致雨，¶
具作土龍，¶吹律
及諸方術，¶
無不備設。¶
譚問：¶
「求雨所以為土龍，¶何也？」¶
曰：¶
「龍見者，¶
輒有風雨興起，¶
以迎送之，¶
故緣其象類而為之。」¶

# src: Xinlun 11.25, tr.Pokora. XI, 130 p121. Lun-heng 16:47, p.693. Yen 15.3b.
# dating: 6130
見《續漢‧禮儀志》中注。¶
<pb:KR3j0192_KR3j0192_003-16a>¶
¶難以
「頓牟、磁石，¶
不能真是，¶
何能掇針取芥？」¶
子駿窮
無以應。¶

# src: Xinlun 11.26, tr.Pokora. XI, 131A p121. Liu Chao's commentary to Hou Han shu 29 (Treatise 19), p.3i33. Yen 15.3b. Sun 9a.
# dating: 6130
見《論衡‧亂龍篇》。¶
扶風漆縣之邠亭，¶
部言本太王所處。¶
其民有會日，¶
以相與夜市，¶
如不為期，¶
則有重災咎。¶

# src: Xinlun 11.27, tr.Pokora. XI, 132 p122. IWLC 3.25b. 359TPYL 27.5b. Yen 15.4a. Sun 16a.360
# dating: 6130
見《續漢‧郡國志》一注、《初學記》二十四、《御覽》一百九十一、又八百二十七。¶
<pb:KR3j0192_KR3j0192_003-17a>¶
¶太原郡民
以隆冬不火食五日，¶
雖有疾病緩急，¶
猶不敢犯。¶
為介子推故也。¶

# src: Xinlun 11.28, tr.Pokora. XI, 133 p122. TPYL 13.8a. Yen 15.4a. Sun 19b.
# dating: 6130
見《北堂書鈔》一百四十三、《蓺文類聚》三、《御覽》二十七。¶
天下有鸛鳥，¶
郡國皆食之。¶
而三輔俗獨不敢取之，¶
取或雷霹靂起。¶
原夫天不獨左彼而右此，¶
其殺取時，¶
適與雷遇耳。¶

# src: Xinlun 11.29.1, tr.Pokora. XI, 134 p123. Tao-shih, Fa-yüan chu-lin 7.16a-b. Yen 15.4a-b. Sun 18b.
# dating: 6130
見《御覽》十三、又九百二十五。¶
<pb:KR3j0192_KR3j0192_003-18a>¶
¶余小時聞閭巷言：¶
「孔子東游，¶
見兩小兒辨鬭，¶
問其故。¶
一兒曰：¶
『我以日始出時近，¶
日中時遠』；¶
一兒以日初出遠，¶
日中時近。」¶
長水校尉平陵關子陽以為：¶
「日之去入，¶
上方遠而四方近。¶

# src: Xinlun 11.29.2, tr.Pokora. XI, 134 p123. Tao-shih, Fa-yüan chu-lin 7.16a-b. Yen 15.4a-b. Sun 18b.
# dating: 6130
何以知之？¶」
星宿昏時出東方，¶
其閒甚疏，¶
相離丈餘。¶
及夜半，¶
在上方，¶
視之甚數，¶
相離為一二尺。¶
以準度望之，¶
逾益明白。¶
故知天上之遠于傍也。¶

# src: Xinlun 11.29.3, tr.Pokora. XI, 134 p123. Tao-shih, Fa-yüan chu-lin 7.16a-b. Yen 15.4a-b. Sun 18b.
# dating: 6130
日為天陽，¶
火為地陽，¶
地氣上升，¶
天氣下降。¶
今置火于地，¶
從旁與上診其熱，¶
遠近殊不同，¶
乃差半焉！¶
日中，¶
正在上覆蓋人，¶
人當天陽之衝，¶
故熱于始出時。¶

# src: Xinlun 11.29.4, tr.Pokora. XI, 134 p123. Tao-shih, Fa-yüan chu-lin 7.16a-b. Yen 15.4a-b. Sun 18b.
# dating: 6130
又新從太陰中來，¶
故復涼于其西。¶在桑榆閒，¶
大小雖同，¶
氣猶不如清朝也。¶
桓君山曰：¶
「『子陽之言，¶
豈其然乎！』」¶

# src: Xinlun 11.30.1, tr.Pokora. XI, 135A p124. TPYL 464.5a. Yen 15.4b. Sun 21b.
# dating: 6130
見《隋書‧天文志》上、《法苑珠林》七。¶
<pb:KR3j0192_KR3j0192_003-19a>¶
¶公孫龍，¶
六國時辯士也。¶
為堅白之論，¶
假物取譬
謂白馬為非馬。¶
非馬者，¶
言白所以名色，¶
馬所以名形也。¶
色非形，¶
形非色，¶

# src: Xinlun 11.30.2, tr.Pokora. XI, 135B p124. Po K'ung liu t'ieh 9.9a. Yen 15.4b. Sun 16b.
# dating: 6130
人不能屈。¶
後乘白馬，¶
無符傳，¶
欲出關，¶
關吏不聽。¶
此虛言難以奪實也。¶

# src: Xinlun 11.31, tr.Pokora. XI, 136A p124. TPYL 35.2b. Yen 15.4b. Sun 19b.
# dating: 6130
見《六帖》九、《御覽》四百六十四。¶
<pb:KR3j0192_KR3j0192_003-20a>¶
¶世俗咸曰：¶
「漢文帝躬儉約，¶
修道德，¶
躬先天下。¶
天下化之，¶
故致充實殷富。¶
澤加黎庶，¶
穀至石數十錢，¶
上下饒羨。¶
見《北堂書鈔》一百五十六、《御覽》三十五、又八百三十七。¶

# src: Xinlun 11.32, tr.Pokora. XI, 137A p125. The So-yin commentary to Shih chi 12, p. 15.3i1 Yen 15.4b. Sun 11a.
# dating: 6130
<pb:KR3j0192_KR3j0192_003-21a>¶
¶太史公造書，¶
書成，¶
示東方朔。¶
朔為平定，¶
因署其下。¶
「太史公」者，¶
皆朔所加之者也。¶

# src: Xinlun 11.33.1, tr.Pokora. XI, 138 p125. TPYL 805.5b. Yen 15.5a. Sun 24b.
# dating: 6130
見《史記‧孝武紀》索隱。¶
雒陽李幼賓有小玉檢，¶
謁衛者史子伯。¶素好玉器，¶
見而奇之。¶
使余報以三萬錢，¶
請買焉。¶
幼賓曰：¶
「我與好事長者傳之，¶
己顧十萬，¶
非三萬錢主也。」¶

# src: Xinlun 12.1, tr.Pokora. XII, 139 p145. PYSC 97.5a. Yen 15.5a. Sun 15b.
# dating: 6130
余驚駭云：¶
「我若于路見此，¶
千錢亦不市也。」¶
故知之與不知，¶
相去甚遠。¶
見《御覽》八百五。¶
<pb:KR3j0192_KR3j0192_003-22a>¶
¶
*** 《道賦第十二》
余少時¶
好《離騷》，¶
博觀他書，¶
輒欲反學。¶

# src: Xinlun 12.2, tr.Pokora. XII, 140A p145. I lin 3.10a.385 Yen 15.5a. Sun 8a.
# dating: 6130
見《北堂書鈔》九十七。¶
揚子雲攻于賦，¶
王君大習兵器，¶
余欲從二子學。¶
子雲曰：¶
「能讀千賦，¶
則善賦。」¶
君大曰：¶
「能觀千劍
則曉劍。」¶
諺曰：¶
「伏習象神，¶
巧者不過習者之門。」¶

# src: Xinlun 12.3, tr.Pokora. XII, 141 p146. TPYL 496.4b. Yen 15.5a-b. Sun 14b.
# dating: 6130
見《意林》。¶
<pb:KR3j0192_KR3j0192_003-23a>¶
¶諺曰：¶
「侏儒見一節，¶
而長短可知。」¶
孔子言：¶
「舉一隅足以三隅反。」¶
觀吾小時二賦，¶
亦足以揆其能否。¶

# src: Xinlun 12.4, tr.Pokora. XII, 142 p146. PTSC 102.4a. Yen 15.5b. Sun 15b.391
# dating: 6130
見《御覽》四百九十六。¶
余少時為奉車郎，¶
孝成帝出祠甘泉河東，¶
部先置華陰集靈宮。¶
武帝所造，¶
門曰「望仙」，¶
殿曰「存仙」，¶
書壁為之賦，¶
以頌二仙之行。¶

# src: Xinlun 13.2, tr.Pokora. XIII, 143 p149. I lin 3.10a. Yen 15.5b. Sun 8a.
# dating: 6130
見《北堂書鈔》一百二。¶
<pb:KR3j0192_KR3j0192_003-24a>¶
¶《辨惑第十三》五福：¶
壽、富、貴、安樂、子孫眾多。¶

# src: Xinlun 13.2, tr.Pokora. XIII, 144 p149. I lin 3.10a. Yen 15.5b. Sun 8a.
# dating: 6130
見《意林》。¶
百足之蟲，¶
共舉一身，¶
安得不濟。¶

# src: Xinlun 13.3, tr.Pokora. XIII, 145 p149. Po-wu chih 5.6a. Yen 15.5b. Sun, Preface 3b.
# dating: 6130
見《意林》。¶
<pb:KR3j0192_KR3j0192_003-25a>¶
¶無仙道，¶
好奇者為之。¶

# src: Xinlun 13.4.1, tr.Pokora. XIII, 146A p149. I lin 3.10a. Yen 15.5b. Sun 8a-b.
# dating: 6130
見連江葉氏本《博物志》七，¶今本五。¶
曲陽侯王根迎方士西門君惠，¶
從其學養生郤老之術。¶

# src: Xinlun 13.4.2, tr.Pokora. XIII, 146A p149. I lin 3.10a. Yen 15.5b. Sun 8a-b.
# dating: 6130
君惠曰：¶
「龜稱三千歲，¶
鶴稱千歲，¶
以人之材，¶
何乃不及蟲鳥邪？」¶
余應曰：¶
「誰當久與龜、鶴同居，¶
而知其年歲耳？」¶
見《意林》、《御覽》七百二十。¶
<pb:KR3j0192_KR3j0192_003-26a>¶
¶聖人何不學仙而令死邪？¶
聖人皆形解仙去，¶
言死者，¶
示民有終也。¶

# src: Xinlun 13.6, tr.Pokora. XIII, 148A p150. Commentary to Wen hsüan 21.27a. Yen 15.6a. Sun 13a.
# dating: 6130
見《意林》、《文選‧顏延年〈五君咏〉》注。¶
天下神人五：¶
一曰神仙，¶
二曰隱淪，¶
三曰使鬼物，¶
四曰先知，¶
五曰鑄凝。¶

# src: Xinlun 13.7, tr.Pokora. XIII, 149 p151. TPYL 912.7a. Yen 15.6a. Sun 24b.
# dating: 6130
見《文選‧江賦》注、《五君咏》注、謝元暉《敬亭山詩》注、任彥升《謝修下忠貞墓啟》注。¶
<pb:KR3j0192_KR3j0192_003-27a>¶
¶淮南王之子嫂迎道人
作金銀
云：
「鈆」字，¶「金」與「公」，¶
鈆則金之公。¶
而銀者，¶金之昆弟也。¶

# src: Xinlun 13.8, tr.Pokora. XIII, 150A p151.Commentary to Wen hsüan 23.25b. Yen 15.6a. Sun 13b.
# dating: 6130
見《御覽》八百十二。¶
武帝有所愛幸姬王夫人，¶
窈窕好容，¶
質性嬛佞。¶
夫人死，¶
帝痛惜之。¶
方士李少君言能致其神魂，¶
乃夜設燭張幄，¶
置夫人神影，¶
令帝居于他帳中遙望，¶
見好女，¶似夫人之狀，¶
還帳坐。¶

# src: Xinlun 13.9.1, tr.Pokora. XIII, 151A p152. Shui-ching chu 3:19, pp. 106-07. (San-fu huang-t'u 5.8b-9a. TPYL 34.2a. IWLC 5.4b. TPYL 34.7b and 869.7a-b, PTSC 156.6b).. Yen 15.6a-b. Sun 12a.
# dating: 6130
見《史記‧武紀》集解、《北堂書鈔》一百三十二、《文選‧潘安〈悼亡詩〉》注、《御覽》六百九十九。¶
<pb:KR3j0192_KR3j0192_003-28a>¶
¶元帝被病，¶
廣求方士。¶
漢中送道士王仲都至。¶
詔問
「何所能為？¶」
對曰：¶
「但能忍寒暑耳。」¶
乃以隆冬盛寒日，¶
令袒衣，¶
載以駟馬，¶
于上林昆明池上

# src: ¿ÙB”¢°C He was driven around the ice
# dating: 6130
環冰而馳。¶
御者厚衣狐裘，¶
甚寒戰，¶
而仲都獨無變色。¶
臥于池臺上，¶
曛然自若，¶
因為待詔。¶
至夏犬暑日，¶
使曝坐，¶
又環以十爐火，¶
口不言熱，¶而身不汗出。¶

# src: Xinlun 13.10.1, tr.Pokora. XIII, 152A p153. TPYL 643.10a. Yen 15.6b. Sun 23b.
# dating: 6130
見《水經注‧渭水》下、《三輔黃圖》五、《蓺文類聚》五、《初學記》三、《御覽》二十二、又三十四、又七百五十七。¶
<pb:KR3j0192_KR3j0192_003-29a>¶
¶近哀、平閒，¶
睢陵有董仲君
好方道，¶
嘗犯事
坐重罪，¶
繫獄，¶
佯病死。¶
數日，¶
目陷蟲出。¶
吏捐棄之。¶
既而復活。¶

# src: Xinlun 13.10.2, tr.Pokora. XIII, 152D p154. Fa-yüan chu-lin 76.22b. Yen 15.6b. (Sun 23b).
# dating: 6130
故知幻術靡所不有。¶
又能鼻吹口歌，¶
吐舌
齖、聳眉動目。¶
荊州有鼻飲之蠻，¶
南城有飛頭之夷，¶
非為幻也。¶

# src: Xinlun 13.11, tr.Pokora. XIII, 153 p155. TPYL 466.9b. Yen 15.6a. Sun 21b.
# dating: 6130
見連江葉氏本《博物志》二、今本四，¶《法苑珠林》七十六、《御覽》六百四十三、又七百三十七、又九百四十四。¶
<pb:KR3j0192_KR3j0192_003-30a>¶
¶哀帝時
有才八范蘭，¶
言年三百歲。¶
初與人相見，¶
則喜而相應和。¶
再三，¶
則駡而逐人。¶

# src: Xinlun 13.12.1, tr.Pokora. XIII, 154 p155. Pao-p'u-tzu, Nei-p'ien 16, p. 72.. Yen 15.6b.
# dating: 6130
見《御覽》四百六十六。¶
史子心見署為丞相史，¶
官架屋，¶
發吏卒及官奴婢以給之，¶
作金
不成。¶
丞相自以力不足，¶
又白傅太后。¶

# src: Xinlun 13.12.2, tr.Pokora. XIII, 154 p155. Pao-p'u-tzu, Nei-p'ien 16, p. 72.. Yen 15.6b.
# dating: 6130
太后不復利于金也，¶
聞金成可以作延年藥，¶
又甘心焉。¶
乃除之為郎，¶
舍之北宮，¶
中使者待遇。¶

# src: Xinlun 13.13, tr.Pokora. XIII, 155 p155. TPYL 3i2.6a.. Yen 15.6b-7a. Sun 21a.
# dating: 6130
見《抱朴子‧內篇》十六《黃白》。¶
<pb:KR3j0192_KR3j0192_003-31a>¶
¶余嘗與郎冷喜出，¶
見一老翁
糞上拾食。¶
頭面垢醜，¶
不可忍視。¶
喜曰：¶
「安知此非神仙？」¶
余曰：¶
「道必形體如此，¶
無以道焉。」¶

# src: Xinlun 13.14, tr.Pokora. XIII, 156A p156. TPYL 956.2a-b. Yen 15.7a. Sun17b.424
# dating: 6130
見《御覽》三百八十二。¶
<pb:KR3j0192_KR3j0192_003-32a>¶
¶劉子駿信方士虛言，¶
謂神仙可學。¶
嘗問言：¶
「人誠能抑嗜欲，¶
闔耳目，¶
可不衰竭乎？」¶
余見其庭下有大榆樹，¶
久老剝折。¶
指謂曰：¶
「彼樹無情欲可忍，¶
無耳目可闔，¶
然猶枯槁朽蠹。¶
人雖欲愛養，¶
何能使不衰？」¶

# src: Xinlun 13.15.1, tr.Pokora. XIII, 157A p156. Pao-p'u-tzu, Nei p'ien 16, p. 72. Yen 15.7a-b.
# dating: 6130
見《辯正論》引陳思王《辯道論》、《蓺文類聚》八十八、《御覽》九百五十六。¶
<pb:KR3j0192_KR3j0192_003-33a>¶
¶黃門郎程偉
好黃白術，¶
娶妻得知方家女。¶
偉常從駕出，¶
而無時衣，¶
甚憂。¶
妻曰：¶
「請致兩端縑。」¶
縑即無故而至前。¶

# src: Xinlun 13.15.2, tr.Pokora. XIII, 157A p156. Pao-p'u-tzu, Nei p'ien 16, p. 72. Yen 15.7a-b.
# dating: 6130
偉按枕中《鴻寶》，¶作金
不成。¶
妻乃往視偉，¶
偉方扇炭燒筩，¶
筩中有水銀。¶
曰：
「吾欲試相視一事。」¶
乃出其囊中藥，¶
少少投之，¶
食頃發之，¶
已成銀。¶

# src: Xinlun 13.15.3, tr.Pokora. XIII, 157A p156. Pao-p'u-tzu, Nei p'ien 16, p. 72. Yen 15.7a-b.
# dating: 6130
偉大驚
曰：¶
「道近在汝處，¶
而不早告我。¶
何也？」¶
妻曰：¶
「得之須有命者。」¶
于是偉日夜說誘之，¶
賣田宅以供美食衣服。¶
猶不肯告偉。¶

# src: Xinlun 13.15.4, tr.Pokora. XIII, 157A p156. Pao-p'u-tzu, Nei p'ien 16, p. 72. Yen 15.7a-b.
# dating: 6130
偉乃與伴謀，¶撾笞伏之。¶
妻輒知之，¶
告偉言：¶
「道必當傳其人，¶
口是而心非者，¶
雖寸斷支解
而道猶不出也。」¶

# src: Xinlun 13.15.5, tr.Pokora. XIII, 157A p156. Pao-p'u-tzu, Nei p'ien 16, p. 72. Yen 15.7a-b.
# dating: 6130
偉逼之不止，¶
妻乃發狂，¶
裸而走，¶
以泥自塗，¶
遂卒。¶

# src: Xinlun 13.16, tr.Pokora. XIII, 158A p158. TPYL, 905.2b. Yen 15.7b. Sun 25b (commentary).
# dating: 6130
見《抱朴子‧內篇‧黃白》、《御覽》八百十二。¶
<pb:KR3j0192_KR3j0192_003-34a>¶
¶呂仲子婢死，¶
有女兒年四歲，¶
葬後數來撫循之，¶
亦能為兒沐頭浣濯，¶
甚惡之，¶
以告方士。¶
云：¶
其家青狗為之，¶
殺之則止。¶
婢遂不復來。¶

# src: Xinlun 13.17.1, tr.Pokora. XIII, 158B p158. TPYL, 885.8b. Yen 15.7b. Sun 25b
# dating: 6130
揚仲文亦言：¶
所知家嫗死，¶
己斂未葬，¶
忽起飲酒食，¶
醉
後而坐棺前祭床上。¶
如是三四，¶
家益厭苦。¶

# src: Xinlun 13.17.2, tr.Pokora. XIII, 158B p158. TPYL, 885.8b. Yen 15.7b. Sun 25b
# dating: 6130
其後醉，¶
行壞
垣，¶得老狗，¶
便打死殺之。¶
推問，¶
乃里頭沽家狗。¶
